<!DOCTYPE html><!--  Last Published: Tue Nov 28 2023 19:06:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656622603cb76c5441074a65" data-wf-site="656622603cb76c54410749a3" lang="en">
<head>
  <meta charset="utf-8">
  <title>Ações da Americanas sobem mais de 15% após queda histórica da véspera | Touro Trilionario</title>
  <meta content="Analistas afirmam, no entanto, que a alta é fruto de um movimento especulativo e que não deve se sustentar." name="description">
  <meta content="Ações da Americanas sobem mais de 15% após queda histórica da véspera | Touro Trilionario" property="og:title">
  <meta content="Analistas afirmam, no entanto, que a alta é fruto de um movimento especulativo e que não deve se sustentar." property="og:description">
  <meta content="https://assets.website-files.com/63c1f8d2beccedf547753fb0/63c1ffff1a141502770e5623_lojas-americanas.webp" property="og:image">
  <meta content="Ações da Americanas sobem mais de 15% após queda histórica da véspera | Touro Trilionario" property="twitter:title">
  <meta content="Analistas afirmam, no entanto, que a alta é fruto de um movimento especulativo e que não deve se sustentar." property="twitter:description">
  <meta content="https://assets.website-files.com/63c1f8d2beccedf547753fb0/63c1ffff1a141502770e5623_lojas-americanas.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/touro-trilionarios-077d096c5ca94c638de0.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
let startupTime = window.startupOffset || Date.now();
function setStartupTime() {
    startupTime = Date.now();
}
function getTimeDiff() {
    return Date.now() - startupTime;
}
function logWithOffset(message) {
    console.log(`[MK +${getTimeDiff()}ms] ${message}`);
}
function errorWithOffset(message) {
    console.error(`[MK +${getTimeDiff()}ms] ${message}`);
}
function warnWithOffset(message) {
    console.warn(`[MK +${getTimeDiff()}ms] ${message}`);
}
function loadScript(src) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => {
            logWithOffset(`Script successfully loaded: ${src}`);
            resolve(script);
        };
        script.onerror = () => {
            errorWithOffset(`Error loading script: ${src}`);
            reject(new Error(`Failed to load script: ${src}`));
        };
        document.head.append(script);
    });
}
function getBaseUrl() {
    const urlParams = new URLSearchParams(window.location.search);
    const debug = urlParams.get('debug') === 'true';
    return debug ? 'http://127.0.0.1:3000' : 'https://www.tourotrilionario.com';
}
async function loadGlobalHeadScripts() {
    const cloudBaseUrl = `${getBaseUrl()}/js`;
    await loadScript(`${cloudBaseUrl}/touro-head.js`);
}
(async function() {
    await loadGlobalHeadScripts();
    // Call any functions specific to pixel.js or others
    logWithOffset('pixel.js is loaded and its functions are ready');
    logWithOffset('Global head scripts are loaded and ready');
    // Setting the global flag that head scripts are loaded
    window.headScriptsLoaded = true;
})();
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD9QMHMX');</script>
  <!--  End Google Tag Manager  -->
  <meta name="cart-tracking-tag" data-tag-name="pageType" data-tag-value="listicle">
  <meta name="cart-tracking-tag" data-tag-name="pageName" data-tag-value="A56">
  <meta name="cart-tracking-tag" data-persist="true" data-tag-name="funnelName" data-tag-value="A56_LP30">
</head>
<body data-barba="wrapper">
  <div id="barba-wrapper" data-barba="container" data-barba-namespace="flavors" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers 
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*/
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
:-moz-selection { color: #fff; background: #2a2552;}
::selection { color: #fff; background: #2a2552;}
/* *:focus { outline: none; } */
video {
width:100%;
}
.w-nav-overlay {
    overflow: auto!important;
}
.javy-banner {
	background: linear-gradient(-45deg, #3d348b, #3d348b, #e95383, #948ec9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.horizontal-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* To style the scroll bar instead, change the display property above to "block" and use the below CSS properties */
/* Scrollbar height */
.horizontal-scroll::-webkit-scrollbar {
  height: 5px;
}
/* Track */
.horizontal-scroll::-webkit-scrollbar-track {
	background: rgba(70, 73, 109, 0.15);
  margin: 1.25rem;
  border-radius: 5px;
}
/* Handle */
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
.is-inactive {
pointer-events: none!important;
}
#submit-flavors.nx-block-temporary-position {
    min-height: auto!important;
}
.rtc_addon-btn.nx-block-temporary-position {
    max-height: 1.5rem!important;
        min-height: 1.5rem!important;
}
#checkout-btn.nx-block-temporary-position {
    min-height: 100%!important;
}
.bg-animate-overlay {
	background: linear-gradient(-45deg, #fff, #ffe9bc, #fff9e6, #fff9e6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
				.green-circle{
				animation:fade 1s ease-in-out infinite
				}
				#hourGlass{
				animation:rotateP 2.5s  ease-in-out forwards infinite 
				}
				@keyframes rotateP{
				0%{
				  transform:rotate(0)
				}
					50%{
				transform:rotate(180deg)
				}
				100%{
				 transform:rotate(180deg)
				}
				} 
				@keyframes rotate{
				0%{
				  transform:rotate(00deg)
				}
				100%{
				  transform:rotate(360deg)
				}
				}
				@keyframes fade{
				0%{
					opacity:100%;
				}
				50%{
					opacity:30%;
				}
				70%{
					opacity:100%;
					}
				100%{
					opacity:100%;
				}
				}
/*
.disabled_link--tab-frequency {
 cursor: default;
  pointer-events: none;
}
*/
.primary-gradient {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.button.is-full.is-active {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
@keyframes primaryGradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.gift-gd_01 {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.free-gift-item {
  background: linear-gradient(45deg, #e4f2f8, #e4f2f8, #fff9e6, #fff9e6, #fff9e6);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.w-tab-link.w--current .check-white-3 {
    display: block;
}
.button-loader.submitting #cta_text {
display: none;
}
.button-loader.submitting a#submit_flavors {
pointer-events: none;
}
.button-loader.submitting .loading-spinner {
display: flex;
}
.proof_popup {
pointer-events: none;
}
        .hidden { display: none; }
        .countdown {
            position: relative;
            overflow: hidden;
        }
        .remaining-spots-text span {
            transition: transform 0.3s;
            transform: translateY(0);
        }
        .swipeUp {
            transform: translateY(-100%)!important;
        }
</style>
    </div>
    <main class="main-wrapper barba-container">
      <div class="navbar2_component">
        <div class="navbar-global">
          <div>
            <div class="navbar-wrapper">
              <div class="nav-left">
                <a href="#" class="brand w-nav-brand"><img src="../images/touro-trilionario.svg" alt="" loading="eager" class="logo"></a>
              </div>
              <div class="nav-menu-4">
                <div class="text-block-2">TOURO TRILIONÁRIO</div>
                <div class="hide">
                  <a href="#" class="link-header w-inline-block">
                    <div class="text-block-2">UNLOCK OFFER</div>
                  </a>
                </div>
              </div>
              <div class="nav-right">
                <a href="#" role="button" class="button is-small w-inline-block">
                  <div class="button-text">ENTRAR</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="listicle_header">
        <div class="padding-global">
          <div class="container-small">
            <div class="padding-section-small padding-bottom-none">
              <div class="heads-content">
                <div class="padding-bottom padding-small"></div>
                <h1 class="heading-style-h1">Ações da Americanas sobem mais de 15% após queda histórica da véspera<br></h1>
                <div class="padding-bottom padding-small"></div>
                <div class="heading-content">
                  <div class="buzz-label">ECONOMIA</div>
                  <div class="buzz-time">13/01/2023 13h28  Atualizado há 3 horas<br></div>
                </div>
                <div class="padding-bottom padding-small"></div>
                <div class="listicle-paragraph">Analistas afirmam, no entanto, que a alta é fruto de um movimento especulativo e que não deve se sustentar.<br></div>
                <div class="author-and-view-div">
                  <div class="auth-left"><img src="../images/testimonial-image_1testimonial-image.webp" width="35" alt="Javy Buzz Writer" class="auth-image">
                    <div class="author-text"><strong>Por Isabela Bolzani<br></strong>Editora<br></div>
                  </div>
                  <div class="social-icons">
                    <a href="#" class="social-icon w-inline-block"><img src="../images/facebook.svg" loading="lazy" alt="Facebook Icon" class="icon-svg"></a>
                    <a href="#" class="social-icon w-inline-block"><img src="../images/instagram.svg" loading="lazy" alt="Instagram Icon" class="icon-svg"></a>
                    <a href="#" class="social-icon w-inline-block"><img src="../images/twitter.svg" loading="lazy" alt="Twitter Icon" class="icon-svg"></a>
                    <a href="#" class="social-icon w-inline-block"><img src="../images/pinterest.svg" loading="lazy" alt="Pinterest Icon" class="icon-svg"></a>
                    <a href="#" class="social-icon w-inline-block"><img src="../images/tiktok.svg" loading="lazy" alt="Tiktok Icon" class="icon-svg"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="start-reading" class="section_listicle_1">
        <div class="padding-global">
          <div class="container-tiny">
            <div class="padding-section-small">
              <div>
                <div class="image-block">
                  <div class="image-wrapper-16x9"><img src="../images/lojas-americanas.webp" loading="eager" alt="" class="image_wrapper_image"></div>
                  <div class="img-caption">Americanas encontrou inconsistência contábil de R$ 20 bi. — Foto: Ueslei Marcelino/ Reuters<br></div>
                </div>
                <div class="padding-bottom padding-medium"></div>
                <div class="paragraph-block">
                  <p>A queda de ontem foi <a href="https://g1.globo.com/economia/noticia/2023/01/12/americanas-tem-a-maior-queda-de-uma-empresa-de-capital-aberto-desde-2008.ghtml">a maior para uma empresa na bolsa brasileira desde 2008</a> e fez com que a Americanas perdesse mais de R$ 8 bilhões em valor de mercado. Nesse cenário, analistas reforçam que a alta das ações da Americanas, hoje, é originada principalmente de um <span class="touro-link">movimento especulativo.</span></p>
                </div>
                <div class="paragraph-block">
                  <p>Esta sexta-feira (13) foi mais positiva para a <span class="touro-link">Americanas</span> na bolsa brasileira. Os papéis da varejista passaram o dia inteiro operando em forte alta e fecharam com ganhos de mais de 15% na sessão. O movimento de recuperação vem após <span class="touro-link">a queda histórica das cotações na véspera (-77%) </span>– reflexo do escândalo contábil que reportou “inconsistências” de R$ 20 bilhões no balanço da empresa.</p>
                </div>
                <div class="paragraph-block">
                  <blockquote>“Na teoria, os números ainda não estão tão claros assim e a Americanas é uma empresa com patrimônio negativo. Isso significa que a empresa não tem fundamento nenhum. Então a maior parte do movimento que vemos agora é de gente querendo especular e tentar algum ganho, tentando comprar um ativo que caiu quase 80% para vender nessa alta de 20%. <strong>Isso não deve se sustentar</strong>”, afirma o responsável de renda variável da SVN Investimentos, André Luzbel.<br></blockquote>
                </div>
                <div class="paragraph-block">
                  <p>Durante a tarde, os papéis da Americanas chegaram a superar os 50% de ganho, alcançando a cotação máxima de R$ 4,38, e passaram por leilões ao longo do dia, antes de encerrarem cotado a R$ 3,15, ainda bem abaixo dos R$ 12 – nível em que as ações se encontravam antes das notícias sobre o valor bilionário registrado de forma inapropriada nos resultados da empresa.<br></p>
                </div>
                <div class="paragraph-block">
                  <p>O leilão é um &quot;mecanismo de defesa&quot; que interrompe as negociações comuns para tranquilizar momentos de variação bruta de papéis na bolsa.<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="sticky_bar" class="sticky_bar">
        <div class="padding-global">
          <div class="container-tiny">
            <div class="listicle-holder">
              <a href="https://mbd.empreendedoresdofuturo.com/oferta" role="button" class="button is-full w-inline-block">
                <div class="button-text">VERIFICAR DISPONIBILIDADE</div>
              </a>
              <link rel="prerender" href="https://mbd.empreendedoresdofuturo.com/oferta">
            </div>
          </div>
        </div>
      </div>
      <div class="footer4_component div-block-529">
        <div class="padding-global">
          <div class="container-small">
            <div class="div-block-511">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <a href="../legal/politica-de-privacidade.html" target="_blank" class="footer4_legal-link">Politica de Privacidade</a>
                <a href="../legal/termos-de-uso.html" target="_blank" class="footer4_legal-link">Termos de Servico</a>
              </div>
              <div id="w-node-_78476a55-0904-a5bb-d3f9-28de2e2fc4bc-2e2fc4b3" class="footer4_credit-text"><strong>© 2023 TOURO TRILIONÁRIO</strong>. Todos os direitos reservados.</div>
            </div>
            <div class="text-size-xtiny">ESTE SITE NÃO É do FACEBOOK: Este site não faz parte do site do Facebook ou do Facebook Inc. Além disso, este site NÃO é endossado pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial independente da FACEBOOK, Inc. Nós temos o objetivo de ajudar pessoas a obterem resultados financeiros utilizando o poder da internet. Não reivindicamos ou declaramos que ao usar o método, você ganhará dinheiro ou recuperará seu dinheiro. Os depoimentos mostrados são negócios e vão variar com base no seu esforço, no conhecimento que você adquirir e nas forças do mercado que estão além do controle de qualquer pessoa.<br></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656622603cb76c54410749a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/touro-trilionarios-077d096c5ca94c638de0.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD9QMHMX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
</body>
</html>