<!DOCTYPE html><!--  Last Published: Tue Nov 28 2023 19:06:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="656622603cb76c5441074bd8" data-wf-site="656622603cb76c54410749a3" lang="en">
<head>
  <meta charset="utf-8">
  <title>LP05</title>
  <meta content="LP05" property="og:title">
  <meta content="LP05" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/touro-trilionarios-077d096c5ca94c638de0.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script>
let startupTime = window.startupOffset || Date.now();
function setStartupTime() {
    startupTime = Date.now();
}
function getTimeDiff() {
    return Date.now() - startupTime;
}
function logWithOffset(message) {
    console.log(`[MK +${getTimeDiff()}ms] ${message}`);
}
function errorWithOffset(message) {
    console.error(`[MK +${getTimeDiff()}ms] ${message}`);
}
function warnWithOffset(message) {
    console.warn(`[MK +${getTimeDiff()}ms] ${message}`);
}
function loadScript(src) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => {
            logWithOffset(`Script successfully loaded: ${src}`);
            resolve(script);
        };
        script.onerror = () => {
            errorWithOffset(`Error loading script: ${src}`);
            reject(new Error(`Failed to load script: ${src}`));
        };
        document.head.append(script);
    });
}
function getBaseUrl() {
    const urlParams = new URLSearchParams(window.location.search);
    const debug = urlParams.get('debug') === 'true';
    return debug ? 'http://127.0.0.1:3000' : 'https://www.tourotrilionario.com';
}
async function loadGlobalHeadScripts() {
    const cloudBaseUrl = `${getBaseUrl()}/js`;
    await loadScript(`${cloudBaseUrl}/touro-head.js`);
}
(async function() {
    await loadGlobalHeadScripts();
    // Call any functions specific to pixel.js or others
    logWithOffset('pixel.js is loaded and its functions are ready');
    logWithOffset('Global head scripts are loaded and ready');
    // Setting the global flag that head scripts are loaded
    window.headScriptsLoaded = true;
})();
</script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TD9QMHMX');</script>
  <!--  End Google Tag Manager  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="mk-tracking-tag" data-tag-name="pageType" data-tag-value="landingPage">
  <meta name="mk-tracking-tag" data-tag-name="landingPageName" data-tag-value="LP5">
  <meta name="mk-tracking-tag" data-tag-name="productName" data-tag-value="ROULETTE">
</head>
<body data-barba="wrapper">
  <div id="barba-wrapper" data-barba="container" data-barba-namespace="flavors" class="page-wrapper overflow-hidden">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers 
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
*/
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
:-moz-selection { color: #fff; background: #2a2552;}
::selection { color: #fff; background: #2a2552;}
/* *:focus { outline: none; } */
video {
width:100%;
}
.w-nav-overlay {
    overflow: auto!important;
}
.javy-banner {
	background: linear-gradient(-45deg, #3d348b, #3d348b, #e95383, #948ec9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.horizontal-scroll::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.horizontal-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* To style the scroll bar instead, change the display property above to "block" and use the below CSS properties */
/* Scrollbar height */
.horizontal-scroll::-webkit-scrollbar {
  height: 5px;
}
/* Track */
.horizontal-scroll::-webkit-scrollbar-track {
	background: rgba(70, 73, 109, 0.15);
  margin: 1.25rem;
  border-radius: 5px;
}
/* Handle */
.horizontal-scroll::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}
.is-inactive {
pointer-events: none!important;
}
#submit-flavors.nx-block-temporary-position {
    min-height: auto!important;
}
.rtc_addon-btn.nx-block-temporary-position {
    max-height: 1.5rem!important;
        min-height: 1.5rem!important;
}
#checkout-btn.nx-block-temporary-position {
    min-height: 100%!important;
}
.bg-animate-overlay {
	background: linear-gradient(-45deg, #fff, #ffe9bc, #fff9e6, #fff9e6);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
				.green-circle{
				animation:fade 1s ease-in-out infinite
				}
				#hourGlass{
				animation:rotateP 2.5s  ease-in-out forwards infinite 
				}
				@keyframes rotateP{
				0%{
				  transform:rotate(0)
				}
					50%{
				transform:rotate(180deg)
				}
				100%{
				 transform:rotate(180deg)
				}
				} 
				@keyframes rotate{
				0%{
				  transform:rotate(00deg)
				}
				100%{
				  transform:rotate(360deg)
				}
				}
				@keyframes fade{
				0%{
					opacity:100%;
				}
				50%{
					opacity:30%;
				}
				70%{
					opacity:100%;
					}
				100%{
					opacity:100%;
				}
				}
/*
.disabled_link--tab-frequency {
 cursor: default;
  pointer-events: none;
}
*/
.primary-gradient {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.button.is-full.is-active {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
@keyframes primaryGradient {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
.gift-gd_01 {
  background: linear-gradient(45deg, #3D348B, #3D348B, #9E388B, #DF4F79, #DF4F79);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.free-gift-item {
  background: linear-gradient(45deg, #e4f2f8, #e4f2f8, #fff9e6, #fff9e6, #fff9e6);
  background-size: 400% 400%;
  animation: primaryGradient 5s ease infinite;
}
.w-tab-link.w--current .check-white-3 {
    display: block;
}
.button-loader.submitting #cta_text {
display: none;
}
.button-loader.submitting a#submit_flavors {
pointer-events: none;
}
.button-loader.submitting .loading-spinner {
display: flex;
}
.proof_popup {
pointer-events: none;
}
        .hidden { display: none; }
        .countdown {
            position: relative;
            overflow: hidden;
        }
        .remaining-spots-text span {
            transition: transform 0.3s;
            transform: translateY(0);
        }
        .swipeUp {
            transform: translateY(-100%)!important;
        }
</style>
    </div>
    <main class="main-wrapper barba-container">
      <div class="div-block-875">
        <div class="padding-global">
          <div class="div-block-876">
            <h1 class="heading-optins">Tudo Certo!</h1>
            <div class="text-size-medium">Você passou pelo sistema anti-fraude. Para prosseguir, clique no link abaixo.</div>
            <div class="padding-bottom padding-xsmall"></div>
            <a id="CTA_DELAY" mk-track-click="CTA01_STATIC" href="https://track.tourotrilionario.com/click" class="button-style telegram pulsing-telegram w-inline-block">
              <div class="button-text">ACESSAR O GRUPO</div>
              <div class="html-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewbox="0 0 24 24" width="100%" height="100%">
                  <path fill="currentColor" d="M22.26465,2.42773a2.04837,2.04837,0,0,0-2.07813-.32421L2.26562,9.33887a2.043,2.043,0,0,0,.1045,3.81836l3.625,1.26074,2.0205,6.68164A.998.998,0,0,0,8.134,21.352c.00775.012.01868.02093.02692.03259a.98844.98844,0,0,0,.21143.21576c.02307.01758.04516.03406.06982.04968a.98592.98592,0,0,0,.31073.13611l.01184.001.00671.00287a1.02183,1.02183,0,0,0,.20215.02051c.00653,0,.01233-.00312.0188-.00324a.99255.99255,0,0,0,.30109-.05231c.02258-.00769.04193-.02056.06384-.02984a.9931.9931,0,0,0,.20429-.11456,250.75993,250.75993,0,0,1,.15222-.12818L12.416,18.499l4.03027,3.12207a2.02322,2.02322,0,0,0,1.24121.42676A2.05413,2.05413,0,0,0,19.69531,20.415L22.958,4.39844A2.02966,2.02966,0,0,0,22.26465,2.42773ZM9.37012,14.73633a.99357.99357,0,0,0-.27246.50586l-.30951,1.504-.78406-2.59307,4.06525-2.11695ZM17.67188,20.04l-4.7627-3.68945a1.00134,1.00134,0,0,0-1.35352.11914l-.86541.9552.30584-1.48645,7.083-7.083a.99975.99975,0,0,0-1.16894-1.59375L6.74487,12.55432,3.02051,11.19141,20.999,3.999Z"></path>
                </svg></div>
            </a>
            <div class="w-embed">
              <style>
.pulsing-telegram {
animation-name: pulsing_telegram;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_telegram {
0% {
box-shadow: 0 0 0 0 #32c4ed60
}
80% {
box-shadow: 0 0 0 12px #32c4ed60
}
}
</style>
            </div>
          </div>
        </div>
      </div>
      <div class="footer4_component div-block-529">
        <div class="padding-global">
          <div class="container-small">
            <div class="div-block-511">
              <div class="w-layout-grid footer4_bottom-wrapper">
                <a data-open-popup="pos" href="../legal/politica-de-privacidade.html" target="_blank" class="footer4_legal-link">Politica de Privacidade</a>
                <a data-open-popup="terms" href="../legal/termos-de-uso.html" target="_blank" class="footer4_legal-link">Termos de Servico</a>
              </div>
              <div id="w-node-fe1aa46e-d5fe-b423-e24a-e8f34f713143-4f71313a" class="footer4_credit-text"><strong>© 2023 TOURO TRILIONÁRIO</strong>. Todos os direitos reservados.</div>
            </div>
            <div class="text-size-xtiny">ESTE SITE NÃO É do FACEBOOK: Este site não faz parte do site do Facebook ou do Facebook Inc. Além disso, este site NÃO é endossado pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial independente da FACEBOOK, Inc. Nós temos o objetivo de ajudar pessoas a obterem resultados financeiros utilizando o poder da internet. Não reivindicamos ou declaramos que ao usar o método, você ganhará dinheiro ou recuperará seu dinheiro. Os depoimentos mostrados são negócios e vão variar com base no seu esforço, no conhecimento que você adquirir e nas forças do mercado que estão além do controle de qualquer pessoa.<br></div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=656622603cb76c54410749a3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/touro-trilionarios-077d096c5ca94c638de0.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD9QMHMX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script src="https://track.tourotrilionario.com/unilpclick.js?attribution=lastpaid&cookiedomain=&cookieduration=90&defaultcampaignid=653feff6a7f77a0001995868&regviewonce=false"></script>
</body>
</html>